<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vansh Sood | Designer Developer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/grid.css">
    <link rel="stylesheet" href="assets/style.css">
    <script type="text/javascript" src="assets/js/jq.js"></script>

    <script type="text/javascript" src="assets/js/func.js"></script>
  </head>
  <body>
    <section class="nav">
    	<div class="ham">
        <div class="tint"></div>
    		<div class="bars">
    		<div class="bar-name">
    			MENU
    		</div>
    		<div class="bartender">
    			<div class="bar bar1"></div>
    			<div class="bar bar2"></div>
    			<div class="bar bar3"></div>
    		</div>
    		</div>
    	</div>
    	<div class="menu col-md-4">
    		<ul>
    			<li class="item it0"></li>
    			<li class="item it1">HOME</li><div class="strikethrough"></div>
    			<li class="item it2">ABOUT</li><div class="strikethrough"></div>
    			<li class="item it3">PORTFOLIO</li><div class="strikethrough"></div>
    			<li class="item it4">CONTACT</li><div class="strikethrough"></div>
    		</ul>

    	</div>
    </section>
    <div class="land">
      <div class="linklist">
        <div class="pointer p1">
          <div class="point-img pi1"> <span class="fa fa-github"></span> </div>
          <div class="point-text pt1">
            Github
          </div>
        </div>
        <div class="pointer p2">
          <div class="point-img pi2"> <span class="fa fa-google"></span></div>
          <div class="point-text pt2">
            Gmail
          </div>
        </div>
        <div class="pointer p3">
          <div class="point-img pi3"> <span class="fa fa-drupal"></span></div>
          <div class="point-text pt3">
            Drupal
          </div>
        </div>
        <div class="pointer p4">
          <div class="point-img pi4"> <span class="fa fa-instagram"></span></div>
          <div class="point-text pt4">
            Instagram
          </div>
        </div>
    </div>
      <div class="row">
        <div class="container-fluid">
          <div class="landhead col-md-8 col-md-offset-1">
            <!-- Good Design is Obvious,<br> Great Design is Transparent -->
            <b>Hello,</b>
            <p>I'm Vansh Sood, a Freelance Front-end Web Designer and Developer based in India.
              I like to contribute to Open Source Development and love UI/UX designing.
            </p>
          </div>
        </div>
      </div>

    </div>

    <div class="about">
      <div class="aboutp"></div>
      <div class="row">
        <div class="container">
          <div class="col-md-offset-65 col-md-6 aboutbox">
            <div class="abouthead">
              About Me
              <p>I like to resolve design problems, create smart user interface and imagine useful interaction,
developing rich web experiences & web applications. I can help to succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals, and look fantastic.</p>
            </div>
          </div>
        </div>
      </div>
      </div>
            <div class="gci">
              <div class="row">
                <div class="container-fluid">
                  <div class="col-md-offset-1 col-md-5 gcitext abouthead">
                    Google Code In Grand Prize Winner
                    <p>I participated in Google Code-In 2018 and was adudged the Grand Prize winner by Drupal. You can read about my amazing experience <span><a href="http://blog.vanshsood.com/node/115">here</a></span>. </p>
                    <div class="butt"></div>
                  </div>
                  <div class="col-md-6 glogo"></div>
                </div>
              </div>
              <br><br><br><br>

            </div>

    <div class="works">
      <div class="workshead">
        Design Anything
        <br>
      </div>
      <div class="line"></div>
      <div class="workspara">I have been desiging User interfaces and experiences on the web for a couple of years now. Below are some of my works.</div>
      <div class="row">
        <div class="container-fluid">
          <div class="cards">
            <a href="http://taurus.vanshsood.com/">
            <div class="card">
              <div class="c-holder">
                <div class="col-md-4 c-img cg1">
                  <div class="c-tint"></div>
                <div class="c-head">
                  Taurus<br>
                  <div class="point"></div>
                  <p>The Ultimate Search Engine</p>
                </div>
                </div>
              </div>
            </div>
            </a>
            <a href="http://alexaskill.vanshsood.com/">
            <div class="card">
              <div class="c-holder">
                <div class="col-md-4 c-img cg2">
                  <div class="c-tint"></div>
                <div class="c-head">
                  India Panchang<br>
                  <div class="point"></div>
                  <p>An Amazon Alexa skill</p>
                </div>
                </div>
              </div>
            </div>
            </a>
            <a href="http://macos.vanshsood.com/">
              <div class="card">
                <div class="c-holder">
                  <div class="col-md-4 c-img cg3">
                    <div class="c-tint"></div>
                  <div class="c-head">
                    MacOS<br>
                    <div class="point"></div>
                    <p>Promotional website design concept</p>
                  </div>
                  </div>
                </div>
              </div>
              </a>
              <a href="http://stellar.vanshsood.com/">
              <div class="card">
                <div class="c-holder">
                  <div class="col-md-4 c-img cg4">
                    <div class="c-tint"></div>
                  <div class="c-head">
                    Stellar<br>
                    <div class="point"></div>
                    <p>A Modular Smartphone</p>
                  </div>
                  </div>
                </div>
              </div>
              </a>
              <a href="http://claros.vanshsood.com/">
                <div class="card">
                  <div class="c-holder">
                    <div class="col-md-4 c-img cg5">
                      <div class="c-tint"></div>
                    <div class="c-head">
                      ClarOS<br>
                      <div class="point"></div>
                      <p>The next-gen teaching system</p>
                    </div>
                    </div>
                  </div>
                </div>
                </a>
                <a href="http://consilio.vanshsood.com/">
                <div class="card">
                  <div class="c-holder">
                    <div class="col-md-4 c-img cg6">
                      <div class="c-tint"></div>
                    <div class="c-head">
                      Consilio<br>
                      <div class="point"></div>
                      <p>The Rebranding Agency</p>
                    </div>
                    </div>
                  </div>
                </div>
                </a>
                  <!-- <div class="card">
                    <div class="c-holder">
                      <div class="col-md-4 c-img cg7">
                      <div class="c-head">
                        Taurus<br>
                        <div class="point"></div>
                        <p>The Ultimate Search Engine</p>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="c-holder">
                      <div class="col-md-4 c-img cg8">
                      <div class="c-head">
                        Taurus<br>
                        <div class="point"></div>
                        <p>The Ultimate Search Engine</p>
                      </div>
                      </div>
                    </div>
                  </div> -->

          </div>
        </div>
      </div>
      <br><br><br><br>
      <br><br><br><br>
    </div>
    <!-- <div class="workshead">
          Some Extra Modules
        </div> -->
        <!-- <div class="row">
          <div class="container-fluid">
            <div class="piece"> </div>
            <div class="modules">
              <div class="col-md-offset-2 col-md-3 mod mod1"></div>
              <div class="col-md-3 mod mod2"></div>
              <div class="col-md-3 mod mod3"></div>
              <div class="col-md-3 mod mod4"></div>
              <div class="col-md-3 mod mod5"></div>
            </div>
          </div>
        </div> -->

        <!-- <div class="pieces"></div> -->
        <div class="contact">
          <div class="workshead contacthead">
            Lets Work Together
          </div>
          <div class="line line2"></div>
          <div class="contactpara text-center">
            I’d love to talk with you about your next creative endeavor. Send me a note, let’s start a new project together.
            <br>Mail me at: <span><a href="mailto:emailofvansh@gmail.com">emailofvansh@gmail.com</a></span>
          </div>
          <br><br>
          <footer>
            <div class="foot-line"></div>
            <div class="foot-text">
              DESIGNED AND DEVELOPED BY VANSH SOOD
            </div>
            <!-- <div class="variety">
              <ul>
                <li class="foot-it"> <a href="#"> <i class="fa fa-github"></i> </a> </li>
                <li class="foot-it"> <a href="#"> <i class="fa fa-drupal"></i> </a> </li>
                <li class="foot-it"> <a href="#"> <i class="fa fa-instagram"></i> </a> </li>
                <li class="foot-it"> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
                <li class="foot-it"> <a href="#"> <i class="fa fa-codepen"></i> </a> </li>
              </ul>
            </div> -->
          </footer>

        </div>




  </body>
